<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="widht"=device-widht, initial-scale=1.0>
		<title> Uayna Designer Gráfico </title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body style="background-image: url(foto/bgbanner.jpg)">>
		<div class="cartao">
			<div class="foto">
				<img src="https://d1fdloi71mui9q.cloudfront.net/vjVD5Ac0SMqXKz1AgypL_m8Ekef6G0Ai1nO7b" alt="Foto de Uayna Designer Gráfico" style="border-radius: 100px;" width="96px">
			</div>
			<span class="nome"> Uayna Designer Gráfico </span> <br> <br> 
			<div class="orcamento">
				<a href="https://bityli.com/kuRpV"> Solicite Seu Orçamento </a> </div> <br>
			<div class="portfolio">
				<a href="https://bityli.com/kuRpV"> Portfólio no Behance </a> </div> <br>
			<div class="conteudo">
				<a href="https://bityli.com/kuRpV"> Conteúdo para Designers </a> </div> <br>
			<div class="insta">
				<a href="https://bityli.com/kuRpV"> Instagram </a> </div> <br>		
		</div>
	</body>
</html>